<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="tr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Home site of Sterile Noiz Klan (SNK), a Turkish industrial-ambient-hardcore band."/>
<meta name="keywords" lang="en" content="snk, sterile, noiz, klan, industrial, ambient, hardcore, hard-core, metal, music, lyrics, sound samples, mp3, pictures, turkish, fix, xoom"/>
<meta name="keywords" lang="tr" content="snk, sterile, noiz, klan, endüstriyel, endüstriel, ambient, hardcore, hard-core, metal, müzik, şarkı sözleri, örnek parçalar, mp3, resimler, türkçe, fix, xoom"/>
<meta name="author" content="exiclick network" />
<link rel="shortcut icon" href="\snk\favicon.ico" />
<title>Sterile Noiz Klan</title>
<style type="text/css" id="internalStyle">
html, body  { width:100%; height:100%; margin:0; padding:0; vertical-align:middle; font-family: sans-serif;}
td          { text-align:center; padding:5px; }
b           { white-space:nowrap; }
small       { color: Gray; background-color: inherit; }
a           { color: Blue; background-color: inherit; font-weight:bold; }
a:hover     { color: Green; background-color: inherit; }
.shell      { height:100%; width:100%; }
.core       { margin:auto; vertical-align:middle; }
.left       { width:340px; text-align:right; }
.right      { width:340px; text-align:left; }
.middle     { width:auto; }
</style>
</head>
<body>
<table class="shell">
<tr>
<td>
<table class="core">
<tr>
<td colspan="3">
<h1>STERILE NOIZ KLAN</h1>
</td>
</tr>
<tr>
<td class="left">
<p lang="en">
You have reached the home site of <b>Sterile Noiz Klan</b>, 
a Turkish industrial-ambient-hardcore band that is no longer active.
</p>
<p lang="en">
Both versions of the Sterile Noiz Klan home sites are reinstated as historical records<br/>
and for old times' sake. The contents have not been altered except for technical tweaks and removal of the occasional dead link.<br/>
Future updates are unlikely.
</p>
</td>
<td class="middle"/>
<td class="right" lang="tr">
<p>
Endüstriyel-<i>ambient</i>-<i>hardcore</i> grubu <b>Sterile Noiz Klan</b>'ın ev sitesine <small>;-)</small>
ulaşmış bulunuyorsunuz.
</p>
<p>
Sterile Noiz Klan, müzik endüstrisinde uzun süredir aktif çalışmalarda bulunmamaktadır.<br/>
Grubun web sitesinin her iki sürümü, eski günlerin hatırına yeniden yayımlanmıştır.<br/>
Site içeriklerinde, teknik düzeltmeler haricinde değişiklik yapılmamaktadır.
</p>
</td>
</tr>
<tr>
<td class="left"><p lang="en">The oldest version:</p></td>
<td class="middle"><p><a href="v1" title="Sterile Noiz Klan v1.0">v1.0</a></p></td>
<td class="right" lang="tr"><p>:En eski sürüm.</p></td>
</tr><tr>
<td class="left"><p lang="en">The re-designed, slightly-less-old version:</p></td>
<td class="middle"><p><a href="v2" title="Sterile Noiz Klan v2.0">v2.0</a></p></td>
<td class="right" lang="tr"><p>:Yeniden tasarlanmış, daha-az-eski sürüm.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>